@media screen and (min-device-width: 1366px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .top-story-section {
    position: relative;
    height: 100vh;
    min-height: 700px;
    max-height: 100vh;
    padding: 0;
    vertical-align: top;
    overflow: hidden;

    .logo-container {
      max-height: 100vh;
      margin-top: -7%;
      width: 100%;
      height: 90vh;
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 200px;
      left: 0;

      .logo {
        fill: $main-text-color;
      }
      //
      //svg {
      //  width: 100%;
      //  height: auto;
      //  min-width: 1366px;
      //  min-height: 768px;
      //}

    }

    .competences {
      z-index: 100;
      position: absolute;
      top: 80%;
      right: 0;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, 0%);
      width: 100%;
      max-width: 1280px;
      height: 100vh;
      background-color: transparent;
      li {
        vertical-align: top;
        display: inline-block;
        width: 13.6%;
        height: 50px;
        background-color: transparent;
        text-align: center;
        padding: 5px 5px 5px 7px;
        &:first-child {
          margin-left: 119px;
        }

        &:last-child {
          margin-right: 90px;
        }
        a {
          display: inline-block;
          text-decoration: none;
          color: $main-text-color;
          font-size: 14px;
          font-family: 'probaPro';
          text-transform: uppercase;
          border-bottom: 0px none transparent;
          transition: border-bottom 0.3s;
          &:hover {
            border-bottom: 3px solid $main-text-color;
          }
        }

      }
    }

    .carousel {
      z-index: 110;
      position: absolute;
      width: 100%;
      background-color: transparent;
      li {
        display: none;
        float: right;
        margin-right: 90px;
        margin-top: 17%;

        .views-field-title {
          a {
            color: $main-text-color;
          }
        }

        .views-field-created {
          span {
            color: #a6a69d;
            font-size: 16px;
          }
        }
      }
    }

    .phone {
      margin-top: 5px;
      display: block;
      position: fixed;
      bottom: 5%;
      left: 50%;
      background: transparent url('../images/topStory/phone_icon.png') no-repeat scroll top left;
      width: 20px;
      height: 20px;
      z-index: 110;
      text-align: left;
      color: $main-text-color;

      text-decoration: none;
      overflow: hidden;
      transition: width 1s;

      .phone-number {
        padding: 25px;
        text-decoration: none;
      }
      &:hover {
        width: 250px;
      }
    }
  }


}

/* ----------- Retina Screens ----------- */
@media screen and (min-device-width: 1025px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
}