//variables

//Resolution breakpoints
$hdpi: 1440
$mdpi: 1280
$tablet: 1000
$mobile: 760

//Sizes
$fs-sm: 12px
$fs-md: 26px
$fs-lg: 48px
// $default-logo-ease: 7px

// colors
$white: #ffffff
$black: #000000
$main-bg-color: #e4e4e4
$secondary-bg-color: #585d61
$main-text-color: #374e73

$icon-color: #939598
$icon-hover-color: #354d73

$modal-bg: #263b5b

$contacts-bg: #354d73

$line-stroke: #c2c9d5